TWITTER_CONSUMER_KEY=6wOfVeC65ZtiBGJolfQv3Coba
TWITTER_CONSUMER_SECRET=PvWTCjHYQ4k8H5DdOKxE5wUKbp7C1kIa4rqfJ18m4RRKOvGUNz
TWITTER_ACCESS_TOKEN_KEY=11605772-6cNWjuIK8unw9OX2VWJs50jDM6rkpkNJxLypkSxtA
TWITTER_ACCESS_TOKEN_SECRET=UTigDQGR57LdB8wqeSliGedU64enG0TSiFStUsgvB4wqF
GCP_PROJECT_ID=joeint-project-1
